apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-07-09T15:01:09Z"
  labels:
    app: svc-lb
  name: svc-lb
  namespace: nginx-app
  resourceVersion: "1776037"
  uid: b9ff4ac6-3c84-46f3-a378-7793fe3eb197
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.103.228.199
  clusterIPs:
  - 10.103.228.199
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8686-80
    nodePort: 30379
    port: 8686
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
